<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/AIDPlus/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/AIDPlus/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/AIDPlus/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/AIDPlus/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/AIDPlus/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/AIDPlus/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/AIDPlus/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Points dataFor scene categories with small footprints, such as “storage tank”, “wind turbine”, “pool”, etc., coordinate points are generally used to represent geographic location information of these">
<meta name="keywords" content="Dataset, Remote Sensing, Deep Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="The Construction of Million-AID Dataset">
<meta property="og:url" content="https://jin-pu.github.io/AIDPlus/2018/12/12/Construction/index.html">
<meta property="og:site_name" content="Million-AID">
<meta property="og:description" content="Points dataFor scene categories with small footprints, such as “storage tank”, “wind turbine”, “pool”, etc., coordinate points are generally used to represent geographic location information of these">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-12T15:32:24.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Construction of Million-AID Dataset">
<meta name="twitter:description" content="Points dataFor scene categories with small footprints, such as “storage tank”, “wind turbine”, “pool”, etc., coordinate points are generally used to represent geographic location information of these">






  <link rel="canonical" href="https://jin-pu.github.io/AIDPlus/2018/12/12/Construction/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>The Construction of Million-AID Dataset | Million-AID</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/AIDPlus/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Million-AID</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Dataset</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/AIDPlus/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/AIDPlus/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/AIDPlus/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/AIDPlus/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/AIDPlus/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jin-pu.github.io/AIDPlus/AIDPlus/2018/12/12/Construction/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pu Jin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/AIDPlus/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Million-AID">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Construction of Million-AID Dataset

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-12 16:27:14 / Modified: 16:32:24" itemprop="dateCreated datePublished" datetime="2018-12-12T16:27:14+01:00">2018-12-12</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Points-data"><a href="#Points-data" class="headerlink" title="Points data"></a>Points data</h3><p>For scene categories with small footprints, such as “storage tank”, “wind turbine”, “pool”, etc., coordinate points are generally used to represent geographic location information of these scenes, and attached text contains semantic information. By retrieving the semantic information in the attached text, the coordinates of point data matching the retrieval category in a region can be acquired. Thereby the acquisition of the geographic information corresponding to the target category in the region will be completed. For accomplishing the process, we use Google Map Platform to create a JavaScript-based scene coordinates acquirer. The Radar Search API of Google Map Platform is able to search the geo-information labeling database in the area by input semantic information and return the coordinates of the points matching the input information. Based on Radar Search API in Google Map Platform, the scene coordinates acquirer has been created, which can switch the map area to achieve the large-area searching tasks and save the coordinates in a file in real time. The features of the acquirer improve the efficiencies of coordinates acquisitions. Fig.2 shows the coordinates of “baseball field” by red marks. Plenty of scenes coordinates are obtained by the acquirer, such as “baseball field”, “soccer field”, “church”, “tennis court”. </p>
<h3 id="Lines-and-planes-data"><a href="#Lines-and-planes-data" class="headerlink" title="Lines and planes data"></a>Lines and planes data</h3><p>Some scene categories in the category hierarchy, such as business districts, cultivated land, rivers, etc., require an area to represent. A single point is not enough to describe the geometry and position information of these scenes. Lines and faces need to be used to accurately represent this scene information. In order to obtain the line and surface information of the scene category, we use the open map project, OpenStreetMap, to obtain the line and surface information of these scene categories. OpenStreetMap is an open online map project for free editing. OpenStreetMap consists of three elements, node, way, and relation. Node is the basic element that represents the geometric information of the scene. A single Node represents a point in space. It consists of longitude, dimension, and node id. node usually attaches a key, which represents the semantic information of node. Way is an ordered list of nodes, divided into open way, closed way, area, and so on. Each way contains at least one tag, and the tag contains the attachment semantic information of the way. Use way to represent geometric information for multiple scene categories. When using OpenStreetMap to extract the line and surface information of the scene category, we can directly extract the way data. The way data of the desired scene category is extracted by retrieving the semantic information of the tag.</p>
<p>OpenStreetMap provides a data retrieval tool Osmosis. Use Osmosis to retrieve tag information and extract matching way data. Figure 4 shows the way data of a “commercial area” extracted from OpenStreetMap data (the way data is converted to KML data displayed in Google Earth), and Figure 5 shows the extracted “river” way data of the Yangtze River basin. It can be seen from the figure that the extracted way data information can be matched with the real remote sensing image, and the labeling accuracy is high and has great value.</p>
<p>OpenStreetMap contains a large amount of data, a wide coverage, and relatively high precision. The tag information in OpenStreetMap is rich and varied, covering a large number of scenes of human production and life, and covering most scene categories in the category hierarchy. Thousands of way information can be obtained by using a data retrieval tool. This information is of great help to the acquisition of scene images. and position information. </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/AIDPlus/tags/Dataset-Remote-Sensing-Deep-Learning/" rel="tag"># Dataset, Remote Sensing, Deep Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/AIDPlus/2018/12/12/Million-AID/" rel="next" title="Million-AID">
                <i class="fa fa-chevron-left"></i> Million-AID
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pu Jin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/AIDPlus/archives">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Points-data"><span class="nav-number">1.</span> <span class="nav-text">Points data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lines-and-planes-data"><span class="nav-number">2.</span> <span class="nav-text">Lines and planes data</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pu Jin</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/AIDPlus/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/AIDPlus/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/AIDPlus/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/AIDPlus/js/src/utils.js?v=6.6.0"></script>

  <script src="/AIDPlus/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/AIDPlus/js/src/affix.js?v=6.6.0"></script>

  <script src="/AIDPlus/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/AIDPlus/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/AIDPlus/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/AIDPlus/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
